═══════════════════════════════════════════════════════════════
    كيفية إضافة صورتك الشخصية إلى منصة الونشريسي الرقمية
═══════════════════════════════════════════════════════════════

تم إعداد المنصة لاستقبال صورتك الشخصية كمدير للمنصة.

📸 الخطوات المطلوبة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ تحضير الصورة:
   • اختر صورة شخصية واضحة واحترافية
   • يُفضل أن تكون خلفية الصورة محايدة
   • الحجم المثالي: 500×500 بكسل أو أكبر
   • الصيغة المدعومة: JPG, JPEG, PNG

2️⃣ تسمية الصورة:
   • قم بإعادة تسمية ملف الصورة إلى: director-photo.jpg
   • أو: director-photo.png

3️⃣ وضع الصورة:
   • انسخ ملف الصورة
   • ضعها في نفس المجلد الذي يحتوي على ملف index.html
   • المسار الكامل سيكون:
     c:\Users\Labo.Grammaire\wancharisi2\director-photo.jpg

4️⃣ التحقق من النتيجة:
   • افتح ملف index.html في المتصفح
   • انتقل إلى قسم "عن المنصة"
   • ستجد صورتك تظهر في بطاقة مدير المنصة

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ ملاحظات مهمة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ إذا كانت الصورة بصيغة PNG، قم بتعديل اسم الملف في index.html:
  ابحث عن: <img src="director-photo.jpg"
  غيّرها إلى: <img src="director-photo.png"

✓ إذا لم تظهر الصورة، تحقق من:
  • اسم الملف صحيح تماماً (director-photo.jpg)
  • الصورة موجودة في المجلد الصحيح
  • حجم الصورة ليس كبيراً جداً (أقل من 2 ميغا يفضل)

✓ إذا لم تضف صورة، ستظهر أيقونة افتراضية جميلة بدلاً منها

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 البيانات المضافة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ الاسم: أ.د بن جلول مختار
✓ المنصب: أستاذ اللسانيات العربية
✓ الجهة: مخبر الدراسات النحوية واللغوية بين التراث والحداثة
✓ الدولة: الجزائر
✓ الجامعة: جامعة ابن خلدون - تيارت
✓ البريد الإلكتروني: mokhtar.benjelloul@univ-tiaret.dz

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 التصميم:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• الصورة ستظهر بشكل دائري جميل
• حجم الصورة: 250×250 بكسل (سيتم تغيير الحجم تلقائياً)
• إطار أبيض أنيق حول الصورة
• تأثيرات ظل احترافية
• متجاوبة مع جميع الأجهزة

═══════════════════════════════════════════════════════════════

✨ للمساعدة أو الاستفسار:
   يرجى مراجعة ملف README.md للمزيد من التفاصيل

═══════════════════════════════════════════════════════════════
